# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000
lack_of_cash = abs(educational_grant - expenses)
needed_money = lack_of_cash
inflation = 1.03
i = 1
while i < 10:
    needed_money += lack_of_cash*inflation**i
    i+=1
print("Маааааааам, мне надо %s, чтобы прожить до конца года!" %needed_money)


